NEXT_PUBLIC_SUPABASE_URL=https://eohysluvzzueieiaxsvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaHlzbHV2enp1ZWllaWF4c3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTg4MzksImV4cCI6MjA3NjM3NDgzOX0.ltPrZWBSFHHI2NNQqu5hVRdAETgOOG25wEJtH9_xqLc
GEMINI_API_KEY=AIzaSyC0wJMSjwGNC-Wn6QJe_3uXomO5NBi1cHc
